{
  "name": "agricommerce-backend",
  "version": "1.0.0",
  "description": "AgriCommerce Express.js API Backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@prisma/client": "^5.6.0",
    "prisma": "^5.6.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.17",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "tsx": "^4.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
